{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "ATUM",
	"Description": "Integrate LibTorch in Unreal to create and use neural networks without needing Python code.",
	"Category": "AI",
	"CreatedBy": "Kaya Adrian",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/UE-ATUM/Plugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Atum",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "AtumEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"SupportedTargetPlatforms": [
		"Win64"
	]
}
